body{
    margin: 0;
    padding: 0;
    font-size: 16pt; /* test for this! Make all sizes em or rem */
    font-family: "Poppins", serif;
    background-image: url( “concrete_seamless.png”);
    background-color: #f1f1f1;
  }
  
  header{
    background: #fff;
    border-bottom: 3px solid #50C7C7;
    margin-bottom:20px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    justify-items: center;
    align-items: center;
  }
  
  h1{
    font-size: 2em;
    text-align: center;
    line-height: 2;
  }
  
  h2{
    font-size: 1.5em;
    text-align: center;
    padding: 5px;
  }
  
  p {
    padding: 0 30px;
  }
  
  a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
  a.skip:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
  }
  .nav_item a:visited{
    color:#0000ff;
  }
  
  *:focus{
    border: 2px solid black;
  }

  ul.nav_links{
    display: flex;
    flex-wrap: wrap;
    flex-direction:column;
  }

  .nav_item a{
    padding: 10px;
  }
  
  .nav_item a:hover, a:focus{
    color: #50C7C7;
    text-decoration: underline;
    -webkit-text-decoration-style: dotted;
            text-decoration-style: dotted;
  }
 
  .pricing{
    min-height: 475px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .gallery{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    
  }

  .gallery img{
    margin: 10px;
    width: 300px;
    border: #50C7C7 solid 10px;
  }

  .card {
    margin: 12px;
    background: #fff;
    border: 2px solid #45ADAD ;
    border-radius: 7px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    padding: 0 0 25px 0;
    display: flex;
    flex-basis: 450px;
    flex-direction: column;
    justify-content: center;
    z-index: 0;
  }

  .card > ul{
    list-style: none;
    padding-left: 5px;
  

  }

  .card>header{
    background-color: #288088;
    border: 2px solid #45ADAD ;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    z-index:0;
  }
  
  .card > ul li {
    width: 90%;
    margin: 20px auto;
    
  }

.card button{
    width: 90%;
    height: 40px;
    border: 0;
    margin-left: 5%;
    border-radius: 7px;
    background: #288080;
    color: white;
    font-size: 1em;
  }
  
  .card h3{
    font-size: 4em;
    color: white;
    text-align: center;
  }
  
  footer{
    background-color: black;
    color: white;
    padding: 30px;
    text-align: center;
  }
  #logo{
    animation: logo 5s;
  }
@keyframes logo{
  from{width: 25px;}
  to {width: 475px;}
  from{opacity: 0;}
  to{opacity:1;}
}
    @media screen and (min-width: 900px){
      header{
        flex-direction: row;
        justify-content:space-between;
      }
      ul.nav_links{
        flex-direction:row;
      }
      .card{
        flex-basis: 250px;
      }
      header:first-of-type{
        position: sticky;
        z-index: 1;
        top: 0;
      }
    }
  @media print{
    nav{
      width:100%;
      justify-content:space-between;
    }
  
    ul.nav_links{

      flex-direction: row;
      justify-content:space-around;
    }
    .card li:nth-child(2)::after{
        	
      content: "\1F44D";
    }
    .pricing{
      flex-wrap:nowrap;
    }
    #gallery, .gallery{
      display: none;
    }
  }
  
    @media screen and (prefers-reduced-motion){
      body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: none;
      }
      
      .card{
        border: #45ADDD solid 2px;
        flex-basis: 325px;
      }
      .pricing{
        position: absolute;
        bottom: 0;
      }
    #logo{
      animation: none;

    }
      
    }